{
	"name": "coffee-mini",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@vueuse/core": "^13.0.0",
		"colorthief": "^2.6.0",
		"css-doodle": "^0.42.2",
		"embla-carousel-vue": "^8.5.2",
		"motion-v": "1.0.0-beta.0",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.1",
		"@types/node": "^22.13.17",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/tsconfig": "^0.7.0",
		"sass": "^1.86.1",
		"tailwindcss": "^4.1.1",
		"typescript": "~5.7.2",
		"vite": "^6.2.0",
		"vue-tsc": "^2.2.4"
	}
}
